# semeval-uima-tools

./: .gitignore  pom.xml
doc/: data_type_relations.txt
src/main/bash/: diffs.bsh
src/main/java/edu/uab/ccts/nlp/shared_task/: SemEval2015CUIAnnotationStatistics.java  SemEval2015Constants.java
src/main/java/edu/uab/ccts/nlp/shared_task/semeval2015/: SemEval2015CUIAnnotationStatistics.java  SemEval2015Constants.java  SemEvalConfig.java
src/main/java/edu/uab/ccts/nlp/shared_task/semeval2015/uima/: SemEval2015CollectionReader.java  SemEval2015CorpusCollectionReader.java
src/main/java/edu/uab/ccts/nlp/shared_task/semeval2015/uima/annotator/: SemEval2015AttributeCounter.java  SemEval2015GoldAnnotator.java  SemEval2015GoldAttributeParserAnnotator.java  SemEval2015Task2Consumer.java  SemEval2015ViewCreatorAnnotator.java
src/main/java/edu/uab/ccts/nlp/uima/annotator/shared_task/: SemEval2015Constants.java  SemEval2015GoldAnnotator.java  SemEval2015GoldAttributeParserAnnotator.java  SemEval2015ParserAnnotator.java  SemEval2015Task2Consumer.java  SemEval2015ViewCreatorAnnotator.java
src/main/java/edu/uab/ccts/nlp/uima/collection_reader/: SemEval2015CollectionReader.java  SemEval2015CorpusCollectionReader.java
src/main/java/edu/uab/ccts/nlp/uima/collection_readers/: SemEval2015BratCompareCollectionReader.java  SemEval2015CollectionReader.java
src/main/resources/: semeval2umls.properties  setup_semeval_data.bsh
src/main/resources/data/: cuiMap.txt
src/main/resources/desc/types/semeval2015/: TypeSystem.xml
src/main/resources/desc/types/semeval2015/type/: DiseaseDisorder.xml  DisorderRelation.xml
src/main/resources/semeval2015/type/: DiseaseDisorder.xml  DiseaseDisorderAttribute.xml  DisorderRelation.xml  DisorderSpan.xml  DisorderSpanRelation.xml
src/test/bsh/: diffs.bsh
src/test/java/edu/uab/ccts/nlp/: testSemEvalPipeParsing.java
src/test/java/edu/uab/ccts/nlp/uima/: TestRoundTrip.java
src/test/resources/: Logger.properties
