# Properties file with SemEval Text and its UMLS CUI

#Negative, qualitative concept
negative= C0205160 #Negative, qualitative concept

# Subject, assumed donors are living (or were)
patient=C0030705
family_member=C0086282	
#Living related donor
donor_family_member=C3494891 #Living related donor
#Living unrelated donor
donor_other=C3494890 #Living unrelated donor
#Living Donors
other=C0348050
#Null Value
null=C0456148 # Null Value
NULL=C0456148 # Null Value

# Uncertainity
uncertainty=C0087130	

# Course
############
# Null Value, no unmarked, basically the same thing
unmarked=C0456148 # Null Value, no unmarked, basically the same thing
#Changed status
changed=C0443172
#Increased
increased=C0205217	
# Decreased
decreased=C0205216 
# Improved
improved=C0184511	
# Worse, did not use patient's condition worsened, also a finding
worsened=C1457868
#Expected to resolve, no resolved in SNOMED CT
resolved=C1272748	

#SEVERITY
#Unmarked (using null again)
#Slight (qualifier value)
slight=C2937276	
#Moderate (severity modifier)
moderate=C0205081	
#Severe (severity modifier)
severe=C0205082	

# CONDITIONALITY
#Conditional prognosis
conditional=C0278254	

#GENERIC - this is the best fit, probably should not use this for post-coordination
#Disease type AND/OR category unknown
generic=C0277545


#####################
### ERROR FIXING ####
breath=C0225386
